# swagLabAuto

./: .gitignore  README.md  pom.xml  regression.xml
.github/workflows/: api-tests.yml  swagLabs-tests.yml
src/main/resources/: allure.properties  driver.json  log4j2.properties  pages.json
src/test/java/base/: BaseTest.java
src/test/java/pages/cartPage/: CartPage.java  CartValidations.java
src/test/java/pages/completePage/: CompletePage.java  CompleteValidations.java
src/test/java/pages/informationPage/: InformationPage.java  InformationValidations.java
src/test/java/pages/loginPage/: LoginPage.java  LoginValidations.java
src/test/java/pages/logout/: LogoutValidations.java
src/test/java/pages/overviewPage/: OverviewPage.java  OverviewValidations.java
src/test/java/pages/productsPage/: ProductsPage.java  ProductsValidations.java
src/test/java/tests/: CartTest.java  CompleteTest.java  EndToEndTest.java  InformationTest.java  LogoutTest.java  OverviewTest.java  ProductsTest.java  loginTest.java
src/test/java/utils/: AllureManage.java  Logs.java  RetryAnalyzer.java  Scroll.java  Waits.java
src/test/java/utils/Data/: CartData.java  CompleteData.java  DriverData.java  InformationData.java  LoginData.java  OverviewData.java
src/test/java/utils/Data/products/: Filter.java  Product.java  ProductsData.java
src/test/java/utils/Listeners/: RetryTransformer.java  TestngListeners.java
src/test/java/utils/driverManager/: AbstractDriver.java  ChromeFactory.java  EdgeFactory.java  FirefoxFactory.java  NewDriver.java  SelectDriver.java
src/test/java/utils/filesManage/: CleanDir.java  LatestFile.java  ReadJsonFile.java
